# Wasselni--Platforme-de-covoiturage-JEE-

./: .gitignore  README.md  pom.xml
Rapport en latex/: Rapport Complet.aux  Rapport Complet.lof  Rapport Complet.maf  Rapport Complet.out  Rapport Complet.tex  Rapport Complet.toc  issues.aux  issues.out  issues.tex  issues.toc  presentation.aux  presentation.out  presentation.tex  presentation.toc
database/: wasselnidb.sql
src/main/java/: Controlleur.java  DatabaseConnection.java
src/main/java/com/covoiturage/beans/: DetailsTrajet.java  EstAssociea.java  Trajet.java  User.java
src/main/java/com/covoiturage/dao/: DAOConfigurationException.java  DAOException.java  DAOFactory.java  dao.properties
src/main/java/com/covoiturage/dao/config/: InitialisationDaoFactory.java
src/main/java/com/covoiturage/dao/exceptions/: DAOConfigurationException.java  DAOException.java
src/main/java/com/covoiturage/dao/implementations/: DetailsTrajetDaoImp.java  EstAssocieADaoImp.java  README  TrajetDaoImp.java  UserDaoImp.java
src/main/java/com/covoiturage/dao/interfaces/: DetailsTrajetDao.java  EstAssocieADao.java  TrajetDao.java  UserDao.java
src/main/java/com/covoiturage/dao/utilitaires/: DAOUtils.java
src/main/java/com/covoiturage/fb/login/: UserDetails.java  UserProfile.java
src/main/java/com/covoiturage/filter/: EspacePrivee.java
src/main/java/com/covoiturage/forms/: AbonnementForm.java  GetOffreForm.java  OffreForm.java  PreInscriptionForm.java  ProposerTrajetForm.java  UpdateUserForm.java  UserAuthForm.java  UserForm.java  UserInscriptionForm.java  ValidationForm.java
src/main/java/com/covoiturage/forms/trajet/: DemanderTrajetForm.java  ProposerTrajetForm.java
src/main/java/com/covoiturage/mailer/: Mailer.java
src/main/java/com/covoiturage/servlets/: Abonnement.java  Accueil.java  AuthUser.java  ConsulterOffres.java  Controlleur.java  Deconnexion.java  DemanderTrajet.java  GetOffres.java  ImageServlet.java  InscriptionUser.java  PreInscription.java  ProposerTrajet.java  UploadServlet.java
src/main/java/com/covoiturage/servlets/espace/admin/: AdminAccueil.java  AdminDemandes.java  AdminOffres.java  AdminUsers.java
src/main/java/com/covoiturage/servlets/inscription/: InscriptionUser.java  Validation.java
web/: admin.html  apres_inscription.html  apres_inscription.jsp  authentification.jsp  demandertrajet.html  demandertrajet.jsp  demandes_admin.html  espace_user.html  espace_user.jsp  fb_login_button.jsp  index.jsp  inscription.jsp  navbar.jsp  offres.html  offres.jsp  offres_admin.html  page_after_sign_up.jsp  proposertrajet.html  proposertrajet.jsp  test.jsp  utilisateurs.html  welcome.jsp
web/Paiement/: paiementCard.html  styleCard.css
web/WEB-INF/: authentification.jsp  demandertrajet.jsp  inscription.html  inscription.jsp  offreDetaille.html  proposertrajet.jsp  taglibs.jsp  web.xml
web/WEB-INF/espace/admin/: admin.html  admin.jsp  demandes_admin.jsp  list_group.jsp  navbar.jsp  offres_admin.jsp  utilisateurs.html
web/WEB-INF/espace/user/: espace_user.html  espace_user.jsp  offreDetaille.html
web/WEB-INF/trajet/: proposertrajet.jsp
web/ressources/bootstrapPack/css/: style.css
web/ressources/css/: Inscription.css  apres_inscription.css  authentification.css  demandertrajet.css  inscription.css  offreDetaille.css  proposertrajet.css  selectionner.css  style.css
web/ressources/js/: global.js  proposertrajet.js  selectionner.js
(+1 files in other folders)
