\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Admin UC}}{6}{figure.caption.4}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces User UC}}{7}{figure.caption.5}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visiteur UC}}{8}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de classes}}{9}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proposer trajet}}{10}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Consulter offres}}{11}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cr\IeC {\'e}er compte}}{12}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Choisir offres}}{13}{figure.caption.11}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pattern MVC.\relax }}{20}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Package Controller\relax }}{21}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Le sous package Data Access Object \relax }}{21}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Package View\relax }}{22}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Page d'accueil}}{25}{figure.caption.12}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Page d'accueil}}{25}{figure.caption.13}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Page d'accueil}}{26}{figure.caption.14}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Page d'accueil}}{26}{figure.caption.15}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Page d'inscription}}{27}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Page d'inscription}}{27}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Page authentification}}{28}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Page offres}}{28}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Page proposer trajet}}{29}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Page proposer trajet}}{29}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Page proposer trajet}}{30}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Espace user}}{30}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Espace user}}{31}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Espace ser}}{31}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Espace user}}{32}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Espace admin}}{33}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Espace admin}}{33}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Espace admin}}{34}{figure.caption.29}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Section Issues du projet}}{35}{figure.caption.30}% 
